# starwars-istio

./: .gitignore  README.md  aliases.sh  install_gke.sh  install_local.sh  install_no_injection_gke_v1.sh  install_oss_gke.sh  install_oss_gke_v1.sh  pom.xml
istio-rules/: custom_metrics.yaml  debug-rewrite.yaml  destination-rules-mtls.yaml  destination-rules.yaml  fault-injection-delay-images.yaml  fault-injection-error-quote.yaml  mtls-permissive.yaml  mtls-strict.yaml  request-routing-all-v1.yaml  request-routing-all-v2.yaml  request-routing-chrome-v2.yaml  request-timeout.yaml  starwars-gateway.yaml  traffic-mirroring.yaml
kubernetes/: starwars.yaml  starwars_v1.yaml  starwars_v2.yaml  ui.yaml
starwars-deathstar/: Dockerfile  pom.xml
starwars-deathstar/src/main/java/demo/istio/starwars/deathstar/: DeathStarApplication.java  DeathStarController.java  DeathStarService.java  Planet.java  Planets.java  StarwarsDeathstarApplication.java
starwars-deathstar/src/main/resources/: application.yaml  planets.yaml
starwars-deathstar/src/test/java/demo/istio/starwars/deathstar/: StarwarsDeathstarApplicationTests.java
starwars-images/: Dockerfile  pom.xml
starwars-images/src/main/java/demo/istio/: ImageService.java  ImagesApplication.java
starwars-images/src/main/java/demo/istio/starwars/: ImageService.java  ImagesApplication.java
starwars-quotes/: Dockerfile  pom.xml
starwars-quotes/src/main/java/demo/istio/starwars/quotes/: Java11Application.java  Quote.java  QuoteApplication.java  QuoteController.java  QuoteService.java  QuotesConfig.java  StarwarsQuotesApplication.java
starwars-quotes/src/main/resources/: application.yaml  quotes.yaml
starwars-quotes/src/test/java/demo/istio/starwars/quotes/: StarwarsQuotesApplicationTests.java
starwars-ui/: Dockerfile  index.js  package-lock.json  package.json  pom.xml
starwars-ui-new/: Dockerfile  index.js  package-lock.json  package.json
starwars-ui-new/views/: dethstar.ejs  index.ejs  quote.ejs
starwars-ui/public/css/: style.css
starwars-ui/src/main/java/demo/istio/starwars/ui/: Quote.java  QuoteService.java  StarwarsUiApplication.java  UIController.java
starwars-ui/src/main/resources/: application.properties
starwars-ui/src/main/resources/templates/: index.html  quote.html
starwars-ui/src/test/java/demo/istio/starwars/ui/: StarwarsUiApplicationTests.java
starwars-ui/views/: dethstar.ejs  index.ejs  quote.ejs
